my %targets = (
    "solaris-aarch64-gcc" => {
        inherit_from     => [ "solaris-common-gcc" ],
        CC               => "aarch64-solaris2.11-gcc",
        CFLAGS           => add_before(picker(default => "-Wall",
                                              debug   => "-O0 -g",
                                              release => "-O3")),
        cflags           => add_before("-mno-outline-atomics -fpic", threads("-pthread")),
        lib_cppflags     => add("-DL_ENDIAN"),
        ex_libs          => combine("-lz -lsocket -lnsl", threads("-pthread")),
        bn_ops           => "SIXTY_FOUR_BIT_LONG",
        asm_arch         => 'aarch64',
        perlasm_scheme   => "elf",
        shared_cflag     => "-fpic -mno-outline-atomics",
        shared_ldflag    => add_before("-shared"),
    },
);
